{
  "name": "h-ear-claude",
  "version": "1.0.0",
  "description": "Documentation for H-ear MCP Server — AI-powered sound classification for Claude",
  "dependencies": {
    "@h-ear/mcp-server": "^1.0.0"
  },
  "license": "MIT"
}
